<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>El nuevo líder del valencia cf | Urban Template</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="El nuevo líder del valencia cf" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jekyll template with example content for a web agency." />
<meta property="og:description" content="Jekyll template with example content for a web agency." />
<link rel="canonical" href="https://teal-worm.cloudvent.net/2018/11/15/El-nuevo-l%C3%ADder-del-Valencia-CF/" />
<meta property="og:url" content="https://teal-worm.cloudvent.net/2018/11/15/El-nuevo-l%C3%ADder-del-Valencia-CF/" />
<meta property="og:site_name" content="Urban Template" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-15T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Jekyll template with example content for a web agency.","@type":"BlogPosting","url":"https://teal-worm.cloudvent.net/2018/11/15/El-nuevo-l%C3%ADder-del-Valencia-CF/","headline":"El nuevo líder del valencia cf","dateModified":"2018-11-15T00:00:00+00:00","datePublished":"2018-11-15T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://teal-worm.cloudvent.net/2018/11/15/El-nuevo-l%C3%ADder-del-Valencia-CF/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="https://teal-worm.cloudvent.net/feed.xml" title="Urban Template" />

		<link rel="stylesheet" href="/css/screen.css">

		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/favicon.png">

		
			<script>
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', '', 'auto');
				ga('send', 'pageview');
			</script>
			<script async src='https://www.google-analytics.com/analytics.js'></script>
		
	</head>
	<body>
		<header>
			<div class="container">
				<h1 class="company-name"><a href="/"><img src="/images/logo.svg" alt="Urban" width="150"></a></h1>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	<ul>
		
			
			

			
			<li><a href="/blog/" class="" >Blog</a></li>
		
			
			

			
			<li><a href="/about/" class="" >Balompédico CF</a></li>
		
			
			

			
			<li><a href="/portfolio/" class="" >Portafolio</a></li>
		
			
			

			
			<li><a href="/contact/" class="" >Contacto</a></li>
		
	</ul>
</nav>

			</div>
		</header>
		<section class="hero diagonal">
	<div class="container" >
		
			<h2>El nuevo líder del valencia cf</h2>
		
		
	</div>
</section>

<section class="diagonal">
	<div class="blog-post text-container">
		<p class="post-details">
	
	<span class="post-date">November 15, 2018</span>
</p>

		<div class="post-content" data-cms-content-wrapper="/_layouts/post.html">
			

====================================================================================================

El nuevo líder del Valencia CF

====================================================================================================

A los capitanes los eligen los entrenadores, los líderes salen solos. Solo hay que esperar a los
momentos complicados. Cuando el camino se tuerce el liderazgo brota por sí mismo y de forma
natural. LA PRUEBA DEL ALGODÓN ES GAYÀ. Destinado a portar el brazalete de capitán desde que era
niño –así lo anticipó Rufete en el momento que dio el salto a la élite–, el lateral de
Pedreguer emerge esta temporada como un jugador cuyo peso específico se reconoce a kilómetros y
que trasciende los noventa minutos que dura cada partido. Su quinta temporada como futbolista del
primer equipo lo retrata como un referente reconocido por sus compañeros, los miembros del cuerpo
técnico y hasta los altos ejecutivos del club. Impulsado por la confianza y el protagonismo que le
ha dado Marcelino desde su llegada, Gayà crece cada día a partir de un factor determinante: la
seguridad como base de todo. El asturiano –cuyo mérito, en este sentido, es evidente a la hora de
desencadenar todo su potencial– lo ha lanzado a su mejor nivel, el jugador ha respondido con un
paso al frente y en el club, después de renovar su contrato el pasado verano hasta junio de 2023,
NO DUDAN EN SEÑALARLO YA COMO EL NUEVO MURCIÉLAGO DE ESTE VALENCIA CF.

La bandera de la rebelión contra la mediocridad es suya. Hoy en día Gayà es sinónimo de
jerarquía y el partido en Old Trafford contra el Manchester United establece una frontera. Si hasta
ese día venía interpretando un papel en esa línea, el Teatro de los Sueños terminó de
bautizarlo como 'capo'. El '14' está para todo. Para atacar, para defender, para protestarle al
árbitro una acción determinada, para aplicar a un compañero o para recriminarle algo a un rival.
No se arruga. Le apretó las tuercas a Cristiano Ronaldo –fue el primero en embestir al portugués
cuando agredió a Murillo–, a Rashford, a Damián Suárez –el lateral del Getafe es un
especialista en hacer del fútbol una guerra– o a Luis Suárez. El uruguayo del Barça ya es un
viejo conocido para él. Cada partido saltan chispas pero lo que pasa en el campo se queda en el
campo. Si hay una actitud que no le gusta, Gayà te pone en tu sitio; siempre con el escudo por
delante. Su compromiso marca la línea para los que llegan desde la Academia y también para los
fichajes. CONTRA EL VACÍO DE LIDERAZGO QUE HAY EN LA PLANTILLA ACTUAL GAYÀ SOBRESALE POR CARÁCTER
Y SENSIBILIDAD. Llega donde no llega Parejo ni Rodrigo y en un arranque lleno de turbulencias se le
reconoce como uno de los pocos que han sido capaces de ofrecer un rendimiento alto y continuo,
asumiendo el papel que se le suponía a jugadores como los anteriormente mencionados o Kondogbia. El
rendimiento del de Pedreguer contagia y también su nivel de participación. ES EL JUGADOR MÁS
UTILIZADO POR EL TÉCNICO EN LALIGA JUNTO A PAULISTA Y NETO –ACUMULAN 990 MINUTOS HASTA LA
FECHA– y Marcelino ha demostrado que va con él adonde haga falta, al punto de reducir al mínimo
–algo cuanto menos sorprendente– el protagonismo de Lato. El feeling entre ambos es total y, en
este sentido, desempeña su papel cuando el técnico recurre a la cadena de capitanes para mantener
los equilibrios del vestuario en el día a día. Si hace año y medio tenía dificultades para
mantener la regularidad por culpa de las lesiones ahora juega tres partidos por semana si es
preciso.

Ha disputado todos los minutos y todos los partidos, salvo el de Copa ante el Ebro y el de la Real
Sociedad, ambos por descanso. Nunca había jugado tanto a estas alturas de la temporada pero si el
míster le pregunta si lo cambia, como sucedió en la segunda parte del partido ante el Young Boys
en Mestalla, la respuesta de Gayà es clara: «no». Se ve fuerte. Gayà se ha definido como macho
alfa y soldado universal. Sus isquiotibiales rinden al límite pero el jugador tiene decidido que no
frenará siempre y cuando el cuerpo se lo permita dentro de unas mínimas garantías. Para hacerlo
posible sigue nuevas rutinas preventivas y de recuperación: el Valencia CF y la selección se
benefician de ello. Sus galones se perciben también en detalles como sus comparecencias ante los
medios. Si la situación exige hacer análisis en crudo, nada de eufemismos. Del «debemos generar
mucho más fútbol» a «esto no puede volver a ocurrir, la segunda parte no es digna de este
equipo». Le avalan MÁS DE 150 PARTIDOS CON LA CAMISETA DEL VALENCIA CF A SUS 23 AÑOS.

Compartir en Facebook

MÏ¿½S INFORMACIÏ¿½N


		</div>
	</div>
</section>




<section class="diagonal alternate">
	<div class="text-container">
		<h2>Next post</h2>
		<div class="blog-post">
			
				<h3><a href="/bienvenida/blog/2017/08/06/comienza-una-nueva-aventura/">Comienza una nueva aventura</a></h3>
<p class="post-details">
	
	<span class="post-date"></span>
</p>

<div class="post-content">
	<p>Bienvenidos todos …<br />Upgrades or other add-ons in an attempt to hgh a more profitable sale. While it usually involves marketing more profitable services or products, it can be simply exposing the customer to other options that were perhaps not considered.</p>


	<p><a href="/bienvenida/blog/2017/08/06/comienza-una-nueva-aventura/">Read More &rarr;</a></p>
</div>
			
		</div>
	</div>
</section>





		<footer class="diagonal">
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Update Footer Sections</a></p>

				<div class="footer-columns">
					
						<ul class="footer-links">
							<li>
								<h2>Paginas</h2>
							</li>
							
								<li>
									<a  href="/" >
										

										Home
									</a>
								</li>
							
								<li>
									<a  href="/portfolio/" >
										

										Portfolio
									</a>
								</li>
							
								<li>
									<a  href="/blog/" >
										

										Blog
									</a>
								</li>
							
								<li>
									<a  href="/about/" >
										

										About
									</a>
								</li>
							
								<li>
									<a  href="/contact/" >
										

										Contact
									</a>
								</li>
							
						</ul>
					
						<ul class="footer-links">
							<li>
								<h2>Redes Sociales</h2>
							</li>
							
								<li>
									<a target="_blank" href="" class="facebook-icon">
										
											
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	

										

										Facebook
									</a>
								</li>
							
								<li>
									<a target="_blank" href="" class="twitter-icon">
										
											
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	

										

										Twitter
									</a>
								</li>
							
						</ul>
					

					<ul class="footer-links">
						<li>
							<h2>Balompedia</h2>
						</li>
						<li>Fútbol es fútbol.
A nuestra manera.</li>
						<li><a href="/feed.xml">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>

 Subscribe with RSS</a></li>
					</ul>
				</div>
			</div>

			<div class="legal-line">
				<p class="container">
					&copy; 2018 Balompedia
					&bull;
					Template by <a href="http://cloudcannon.com/">CloudCannon</a>
				</p>
			</div>
		</footer>


		<script>
			document.getElementById("open-nav").onclick = function () {
				document.body.classList.toggle("nav-open");
				return false;
			};
		</script>
	</body>
</html>
